REACT_APP_EOS_ENV=test
REACT_APP_EOS_ACCOUNT=thegazelle
REACT_APP_EOS_PRIVATE_KEY=5JmqocoeJ1ury2SdjVNVgNL1n4qR2sse5cxN4upvspU2R5PEnxP

REACT_APP_EOS_LOCAL_CONTRACT_ACCOUNT=blog
REACT_APP_EOS_TEST_CONTRACT_ACCOUNT=testblogeos

REACT_APP_EOS_LOCAL_HTTP_URL=http://localhost:8888
REACT_APP_EOS_TEST_HTTP_URL=http://jungle.cryptolions.io:38888
